# appium-serenity-bdd

./: Appium-Serenity.docx  README.md  pom.xml  serenity.properties
src/test/java/com/workOrder/: ProjectCucumber.java
src/test/java/com/workOrder/pages/: Catalog.java  WorkOrderPage.java
src/test/java/com/workOrder/step_defination/: CatalogSteps.java  WorkOrderSteps.java
src/test/java/com/workOrder/utilities/: AppiumServerController.java  ConfigLoader.java  LoadProperties.java  MobilePageObject.java  Property.java
src/test/resources/features/: catalog.feature  workOrder.feature
