#============================================ Server config ============================================================

appium.hub=http://localhost:4723/wd/hub
webdriver.driver=appium

#============================================ Device config ============================================================

#appium.automationName=uiautomator2
#appium.platformName=Android
#appium.platformVersion=11
#appium.deviceName=000b0488f7ce
#appium.udid=000b0488f7ce

appium.automationName=XCUITest
appium.platformName=iOS
appium.platformVersion=14.5
appium.deviceName=iPhone 12 Pro Max
appium.udid=BAC303D4-F4C9-4D5C-94A0-811864169E6F

#============================================ App config ===============================================================

#appium.app=C:/Users/shubhamg/Desktop/Appium Framework/app/WorkOrder.ipa

appium.app=/Users/shubhamgupta/Downloads/Appium Framework/app/UIKitCatalog.app
appium.appActivity=md5adaa709a36162bac6be0860c7c3af4f7.SplashActivity
appium.appPackage=com.workorder.mobile
appium.autoGrantPermissions=true



